anjomro/joke-action/action.yml
# action.yml
name: 'Lighten the mood'
description: 'Tell a joke'
inputs:
  project_name:  # id of input
    description: 'Which project needs to be made funnier?'
    required: true
    default: 'you'
outputs:
  joke: # id of output
    description: 'a funny joke'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project_name }}

anjomro/joke-action/.github/workflows/joke-around.yml
- name: Use joke action
  uses: ./ # Uses the joke action in the root directory
  id: joke
  with:
    project_name: 'Joke Action'